<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SYNERGIA Room</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet" async defer>
	<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">

    <script src="https://kit.fontawesome.com/6510466b6c.js" crossorigin="anonymous"></script>
    <script>
        const params = new URLSearchParams(location.search);
        if (!params.get("room")) location.href = "/";
    </script>
    <script defer src="face-api.min.js"></script>
	<script src="https://unpkg.com/@tensorflow/tfjs-core@3.7.0/dist/tf-core.js"></script>

  <!-- You must explicitly require a TF.js backend if you're not using the tfs union bundle. -->
  <script src="https://unpkg.com/@tensorflow/tfjs-backend-webgl@3.7.0/dist/tf-backend-webgl.js"></script>

  <!-- The main handpose library -->
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/hand-pose-detection@2.0.0/dist/hand-pose-detection.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands@0.4.1646424915/hands.min.js"></script>

  <!-- The fingerpose library -->
  <script src="https://cdn.jsdelivr.net/npm/fingerpose@0.1.0/dist/fingerpose.min.js" type="text/javascript"></script>
	
	
</head>



<body>
    <div class="overlay" id="overlay">
        <div class="box">
            <div class="head-name">Enter a Name</div>
            <input type="text" class="name-field" placeholder="Type here.." id="name-field"></input><br>
            <button class="continue-name">Continue</button>

        </div>
    </div>
	
	
    <div class="container-room">
	
		
	
	    
 
        <div class="left-cont" id="leftcont">
           
		    <div id="speakingModal">
                <div class="content">
                    <p></p>
                </div>
            </div>
		

		<!-- not responsive yet -->
		<div class="wrap">
		<!--<span class="decor"></span> -->
		<nav>
			<ul class="primary" >
			    <p style="text-align:left; height: 5px; color: #f5eef8;">
					SYNERGIA 
				</p>
				<li>
					<a href="">About</a>
      
				</li>
				<li>
					<a href="#">Settings</a>
					<ul class="sub">
						<li><a href="stats">Statistics</a></li>
					</ul>
				</li>
				<li>
					<a href="#">Services</a>
					<ul class="sub">
						<li><a href="#">SynEdit</a></li>
						<li><a href="chat-link">SynChat</a></li>
                        <li><a href="#">SynCoding</a></li>
					</ul>
				</li>
				
				
   
			</ul>
		</nav>
		</div>


			
			




			
            <div class="video-cont-single" id="vcont">
					
			    
                <div class="video-box">
				    
			
					
				    <video class="video-frame" id="vd1" autoplay playsinline>
                    </video>
					
                   
					<div class="nametag" > 
					    <canvas id="myCanvas" width="50" height="50" >
						</canvas>
					    <div id="raiseHand"> <img  id = "imH"  width="50" height="50" src="img/raisedhand.png" >  </div> 
					    <div>&nbsp;&nbsp</div>
					    <div id ="myname"> yourname  </div>
						<div id="emoface"  ><img  id = "iml"  width="50" height="50" src="img/neutral.png" > </div>
						 <!-- <div id="raiseH"><img  id = "imHH"  width="50" height="50" src="raisedhand.png" >  </div> -->
				  
					</div>	
					
					
                    <div class="mute-icon" id="mymuteicon"><i class="fas fa-microphone-slash"></i></div>
                    <div class="video-off" id="myvideooff">Video Off</div>
                </div>
            </div>
			<script>
			 window.onload = function ()
    {
				const c = document.getElementById("myCanvas");
				const gl = c.getContext("2d");
		

				//gl.moveTo(0,0);
				//gl.lineTo(40,40);
				//gl.stroke();
	}
	</script>

            <div id="editorParent">
                <div id="editor" height="1000" width="1000">
                </div>
                <button id="ql-close"></button>
            </div>

            <div class="whiteboard-cont"><canvas id="whiteboard" height="1000" width="1000"></canvas>
                <div class="colors-cont">
                    <div class="black" onclick="setColor('black')"></div>
                    <div class="red" onclick="setColor('#e74c3c')"></div>
                    <div class="yellow" onclick="setColor('#f1c40f')"></div>
                    <div class="green" onclick="setColor('#badc58')"></div>
                    <div class="blue" onclick="setColor('#3498db')"></div>
                    <div class="orange" onclick="setColor('#e67e22')"></div>
                    <div class="purple" onclick="setColor('#9b59b6')"></div>
                    <div class="pink" onclick="setColor('#fd79a8')"></div>
                    <div class="brown" onclick="setColor('#834c32')"></div>
                    <div class="grey" onclick="setColor('gray')"></div>
                    <div class="eraser" onclick="setEraser()"><i class="fas fa-eraser"></i></div>
                    <div class="clearboard" onclick="clearBoard()"><i class="fas fa-trash-alt"></i></div>
                </div>
            </div>

            

            <div class="footer">
                <div class="utils">
					
					<div  id="room" class="copycode-cont">
						<div class="roomcode" ></div>
						<button class="copycode-button" onclick="CopyClassText()">Copy</button>
					</div>  

                    <div class="audio">
                        <i class="fas fa-microphone"></i>
                    </div>
                    <div class="novideo">
                        <i class="fas fa-video"></i>
                    </div>
					<div class="nodisplay tooltip" id="nodisplay">
                        <i class="fas fa-camera"></i>
						<span class="tooltiptext">No Display</span>
                    </div>
                    <div class="screenshare tooltip">
                        <i class="fas fa-desktop"></i>
                        <span class="tooltiptext">Share Screen</span>
                    </div>
                    <div class="board-icon tooltip">
                        <i class="fas fa-chalkboard"></i>
                        <span class="tooltiptext">Whiteboard</span>
                    </div>
                    <div class="text-icon  tooltip" id="textEditor">
                        <i class="fas fa-solid fa-font"></i>
                        <span class="tooltiptext">Text Editor</span>
                    </div>
					<div class="invite-icon  tooltip" id="invite">
                        <i class="fas fa-user-plus"></i>
                        <span class="tooltiptext">Invite</span>
                    </div>
					<div class="raisehand-icon  tooltip" id="Raise_Hand">
                        <i class="fas fa-hand-paper"></i>
                        <span class="tooltiptext">Raise Hand</span>
                    </div>
                    <div class="raisehand-icon  tooltip" id="Emoji_Display">
                        <i class="far fa-grin-beam"></i>
                        <span class="tooltiptext">Emoji Display</span>
                    </div>
                    <div class="raisehand-icon  tooltip" id="HandTrack">
                        <i class="fas fa-sign-language"></i>
                        <span class="tooltiptext">Hand Track</span>
                    </div>
					<div class="chat-icon  tooltip" id="chat">
                        <i class="fas fa-comment-alt mr-1"></i>
                        <span class="tooltiptext">Chat</span>
                    </div>
					<div class="team-icon  tooltip" id="team">
                        <i class="fas fa-users mr-1"></i>
                        <span class="tooltiptext">TeamMates</span>
                    </div>
                    <div class="cutcall tooltip">
                        <i class="fas fa-phone-slash"></i>
                        <span class="tooltiptext">Leave Call</span>
                    </div>

                    
                </div>
                
            </div>


        </div>
		
		
        
        <div class="right-cont" id="rightcont" > 
		    <div class="head-title">

                <div class="chats"><i class="fas fa-comment-alt mr-1"></i>Chats</div>
               

			</div>
 
         
            <div class="chat-cont">

            </div>
			
            <div class="chat-input-cont">
                <button style="background: #4ecca3;  width: 35px" class="second-btn uk-button uk-button-primary" >😃</button>
                <!-- <div class="ci-cont" id="chat"><input type="text" class="chat-input" placeholder="Type chat here.."></div> -->
                 <div class="ci-cont" cols="70">
				<!-- <input type="textarea" class="two uk-textarea uk-margin" placeholder="Type chat here.."> -->
				<textarea name="" id="chatinput" class="two uk-textarea uk-margin" autofocus></textarea>
				 </div> 
                 <div class="ci-send"><button class="chat-send">Send</button></div>
            </div>
			
        </div> 
		
		<div class="right-cont" id="rightcont2" > 
		    <div class="head-title">

                
                <div class="attendies"><i class="fas fa-users mr-1"></i>Team Mates</div>


			</div>
 
         
            <div class="info" id = "teamcont">

            </div>
			
           
			
        </div> 
        <div class="statisticsScreen">
            <button id="stat-close">X</button>
            
            <div class="headers">
                <h3>Total Speaking Time</h3>
                <h3>Reactions</h3>
            </div>
            <hr>
            <div class="statContent">
                <div class="totalTime">
                    <ul class="totalTimeList"></ul>
                </div>
                <div class="reactions"></div>
            </div>
        </div>
        
		
		  <!-- Start chat room 
        https://codepen.io/sajadhsm/pen/odaBdd
        https://getemoji.com
       

        <section id="msgerDraggable" class="msger-draggable fadein">
            <section id="msger" class="msger">
                <header id="msgerHeader" class="msger-header">
                    <div class="msger-header-title"><button id="msgerClose" class="fas fa-times"></button></div>
                    <div class="msger-header-options">
                        <button id="msgerTheme" class="fas fa-ghost"></button>
                        <button id="msgerSaveBtn" class="fas fa-save"></button>
                        <button id="msgerClean" class="fas fa-trash"></button>
                    </div>
                </header>

                <main id="msgerChat" class="msger-chat"></main>
                -->
                <!-- Start emoji picker 

                <section id="msgerEmojiPicker" class="hidden fadein"></section>
                 -->
                <!-- End emoji picker 

                <div class="msger-inputarea">
                    <textarea
                        rows="1"
                        cols="1"
                        id="msgerInput"
                        class="msger-input"
                        placeholder="💬 Write a message..."
                    ></textarea>
                </div>

                <div class="msger-input-buttons">
                    <button id="msgerEmojiBtn" class="fas fa-smile"></button>
                    <button id="msgerMarkdownBtn" class="fab fa-markdown"></button>
                    <button id="msgerShareFileBtn" class="fas fa-paperclip"></button>
                    <button id="msgerVideoUrlBtn" class="fab fa-youtube"></button>
                    <button id="msgerCPBtn" class="fas fa-users"></button>
                    <button id="msgerCleanTextBtn" class="fas fa-trash"></button>
                    <button id="msgerPasteBtn" class="fas fa-paste"></button>
                    <button id="msgerSendBtn" class="fas fa-paper-plane"></button>
                </div>
            </section>
			 -->

            <!-- Start private msg 

            <section id="msgerCP" class="center fadein">
                <section id="msgerCPSec" class="msger">
                    <header id="msgerCPHeader" class="msger-private-header">
                        <div class="msger-header-title"><i class="fas fa-comment-alt"></i> Send Private messages</div>
                        <div class="msger-header-options">
                            <button id="msgerCPCloseBtn" class="fas fa-times"></button>
                        </div>
                    </header>
                    <main id="msgerCPChat" class="msger-chat">
                        <div class="search-container">
                            <input
                                id="searchPeerBarName"
                                type="text"
                                placeholder=" 🔍 Search peer by name..."
                                name="search"
                                onkeyup="searchPeer()"
                            />
                        </div>
                        <br />
                        <div id="msgerCPList"></div>
                    </main>
                </section>
            </section>
			 -->

            <!-- End private msg -->
       <!-- </section> -->

        <!-- End chat room -->

    </div>
    <script src="js/vanillaEmojiPicker.js"></script>
		<script>
			new EmojiPicker({
				trigger: [
					{
						selector: '.second-btn',
						insertInto: '.two'
					}
				],
				closeButton: true,
            //specialButtons: green
			});

		</script>

    <script src="https://cdn.jsdelivr.net/npm/hark@1.2.3/hark.bundle.min.js"></script>
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/room.js" type="module"></script>
</body>

</html>